<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>combo_proveedores</short-name>

	<tag>
		<name>comboproveedores</name>
		<tag-class>com.atrium.etiquetas.comboproveedores</tag-class>
		<body-content>tagdependent</body-content>
		<description>GENERA DE FORMA DINAMICA EL COMBO CON LOS PROVEEDORES DE
			LA BASE DA DATOS
		</description>
	</tag>
</taglib>
