#IDIOMA DE LA APLICACION
idioma=en
version=1.6
fecha_actualizacion=19/Marzo/2014
autor=Profesor
ruta_bitacora=d:/otros-logs/j513b/
ruta_ayuda=/com/atrium/ayuda/ayuda_gestioncomercial.hs
ruta_enginebirt=D:\j114\birt-runtime-3_7_2\ReportEngine
ruta_logsbirt=D:\j114\runtime\birt-runtime-3_7_2\ReportEngine\logs
ruta_listados=d:\informes\j114/
ruta_seguridad=d:/directorio_logs/seguridad/j114/
ruta_depuracion=d:/directorio_logs/seguimiento/j114/
ruta_iconos=/com/atrium/imagenes/iconos/
idioma.preferido=en
idioma.defecto=es
permitir_idioma=si
modo_ejecucion=p

