<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login_accion.do" location="50,50" dimension="203,88" />
  <StrutsActivity path="/jsp/menu.jsp" location="350,50" dimension="95,49" />
  <StrutsActivity path="/jsp/login.jsp" location="650,50" dimension="91,49" />
  <StrutsActivity path="incorrecto;6" />
  <StrutsTransition id="/jsp/login.jsp,null,/login_accion.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login_accion.do,correcto,/jsp/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login_accion.do,incorrecto,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="incorrecto;6,null,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="695,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

