#Fichero de configuracion de appenders para LOG4J.
#Modificando y adaptando el contenido de este fichero se podran configurar las opciones necesarias 


log4j.rootCategory=trace, consola, seguimiento

# APPENDER PARA RASTREO EN DEPURACION
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# APPENDER PARA RASTREO EN DEPURACION
log4j.appender.seguimiento=org.apache.log4j.RollingFileAppender
log4j.appender.seguimiento.ImmediateFlush=true
log4j.appender.seguimiento.File=${ruta_seguimiento}/seguimiento.log
log4j.appender.seguimiento.DatePattern='.'yyyy-MM-dd HH:mm
log4j.appender.seguimiento.Append=false
log4j.appender.seguimiento.MaxBackupIndex=10
log4j.appender.seguimiento.layout=org.apache.log4j.PatternLayout
log4j.appender.seguimiento.layout.ConversionPattern=%d{HH:mm:ss:SSS} %m%n

#DESACTIVACION DE MENSAJES DE MARCOS DE TRABAJO
 
log4j.logger.org.hibernate=off
log4j.logger.org.springframework=off