<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mia</short-name>

	<tag>
		<name>menu_personalizado</name>
		<tag-class>com.atrium.etiquetas.Menu_Personalizado</tag-class>
		<body-content>tagdependent</body-content>
		<description>GENERA DE FORMA DINAMICA EL MENU PROPIO DE CADA USUARIO
		</description>
		<attribute>
			<name>sentido</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>INDICA COMO SE ORDENARA LAS OPCIONES DEL MENU, TRUE
				ASCENDENTE FALSE DESCENDENTE</description>
		</attribute>
	</tag>
</taglib>
