#Fichero de configuracion de appenders para LOG4J.
#Modificando y adaptando el contenido de este fichero se podran configurar las opciones necesarias 


log4j.rootCategory=trace , consola ,otro
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-5p %d{dd MM yyyy} %m%n

log4j.appender.otro=org.apache.log4j.net.SocketAppender
log4j.appender.otro.Port=4445
log4j.appender.otro.RemoteHost=localhost
log4j.appender.otro.ReconnectionDelay=10000
log4j.appender.otro.Threshold=INFO

